[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'PrelimDesign.blg'
[39] biber-MSWIN64:313> INFO - === 
[72] Biber.pm:371> INFO - Reading 'PrelimDesign.bcf'
[173] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[190] Biber.pm:3976> INFO - Processing section 0
[207] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[210] bibtex.pm:1500> INFO - LaTeX decoding ...
[229] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[294] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[309] bbl.pm:617> INFO - Writing 'PrelimDesign.bbl' with encoding 'UTF-8'
[313] bbl.pm:720> INFO - Output to PrelimDesign.bbl
