[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'PrelimDesign.blg'
[40] biber-MSWIN64:313> INFO - === 
[75] Biber.pm:371> INFO - Reading 'PrelimDesign.bcf'
[177] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[195] Biber.pm:3976> INFO - Processing section 0
[212] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[215] bibtex.pm:1500> INFO - LaTeX decoding ...
[230] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[279] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:617> INFO - Writing 'PrelimDesign.bbl' with encoding 'UTF-8'
[292] bbl.pm:720> INFO - Output to PrelimDesign.bbl
