\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Document Purpose}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Background}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Obstacle Avoidance}{4}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Unmanned Aircraft Systems}{4}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Computer Vision}{5}{subsubsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}OpenCV}{5}{subsubsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Gazebo}{5}{subsubsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.6}Robot Operating System}{5}{subsubsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.7}TurtleBot}{5}{subsubsection.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.8}AscTec Pelican}{5}{subsubsection.1.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Design}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Computer Vision}{6}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Target Finding}{6}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Obstacle Finding}{6}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Optical Flow}{6}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Analyzing Trajectories}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Unknown and Navigation Denied Environments}{6}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Aim}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Block Diagram}{7}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Node Diagram}{8}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Mathematical Modeling}{8}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Flying Robot}{8}{subsubsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Robot in 3D Space}{8}{subsubsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3}Pose Estimation}{9}{subsubsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Interfacing}{9}{subsection.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Verification and Validation}{9}{subsection.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.1}Unit Tests}{9}{subsubsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2}Gazebo}{9}{subsubsection.2.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.3}Camera Tests}{9}{subsubsection.2.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.4}Ground Based Robot}{9}{subsubsection.2.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.5}Flying Robot}{10}{subsubsection.2.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Equipment}{10}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Equipment Table}{10}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Schedule}{10}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Unresolved Issues and Risks}{12}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Limited Space}{12}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Likelihood}{12}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Impact}{12}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Process Solution}{12}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Identifying Markers}{13}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Likelihood}{13}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Impact}{13}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Process Solution}{13}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Computer Hardware Limitations}{13}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Likelihood}{13}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Impact}{13}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Process Solution}{13}{subsubsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Flight Control System Inaccuracy}{13}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Likelihood}{13}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Impact}{14}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Process Solution}{14}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
