\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Document Purpose}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Obstacle Avoidance}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Uncrewed Aerial Vehicles}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Computer Vision}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}OpenCV}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Definitions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Flying Robot}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Marker}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Aim}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Targets of Interest}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Complex Environment}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Scope}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Requirement Definition Activities}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Information}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Product Requirements}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Functional Requirements (FR)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}FR-01: State Machine}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}FR-02: Movement Toward Target}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}FR-03: Trajectory Library}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}FR-04: Trajectory Library Updating State Machine}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}FR-05: Identification of Target}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}FR-06: Avoiding Obstacle}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7}FR-07: Identification of Obstacle}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.8}FR-08: Multiple Obstacles}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Performance Requirements (PR)}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}PR-01: Target Identification}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}PR-02: State Machine Corrections}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Interface Requirements (IR)}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}IR-01: Turtlebot Communication through ROS}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}IR-02: Air Robot Communication}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}IR-03: Air Robot Radio Denied}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Simulation Requirements (SimR)}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}SimR-01: Air Robot}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Implementation Requirements (ImpR)}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}ImpR-01: Gazebo Simulation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}ImpR-02: Turtlebot Robot Operating System}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Schedule Restrictions (SR)}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}SchR-01: Simulation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}SchR-02: TurtleBot Prototype}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}SchR-03: Flying Prototype}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Risk Assessment}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Identifying Markers}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Likelihood}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Impact}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Process Solution}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Hardware Limitations}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Likelihood}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Impact}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Process Solution}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{9}
