[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'DID-03 SOR Hebb Stephan.blg'
[38] biber-MSWIN64:313> INFO - === 
[83] Biber.pm:371> INFO - Reading 'DID-03 SOR Hebb Stephan.bcf'
[284] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[315] Biber.pm:3976> INFO - Processing section 0
[356] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliographyDID03.bib' for section 0
[367] bibtex.pm:1500> INFO - LaTeX decoding ...
[392] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliographyDID03.bib'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[445] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[457] bbl.pm:617> INFO - Writing 'DID-03 SOR Hebb Stephan.bbl' with encoding 'UTF-8'
[460] bbl.pm:720> INFO - Output to DID-03 SOR Hebb Stephan.bbl
