\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Document Purpose}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Obstacle Avoidance}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Uncrewed Aerial Vehicles}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Computer Vision}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}OpenCV}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Definitions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Flying Robot}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Marker}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Aim}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Targets of Interest}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Complex Environment}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Benefits}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Scope}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Requirement Definition Activities}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Information}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Product Requirements}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Functional Requirements (FR)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}FR-01: State Machine}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}FR-02: Movement Toward Target}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}FR-03: Trajectory Library}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}FR-04: Trajectory Library Updating State Machine}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}FR-05: Identification of Target}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}FR-06: Avoiding Obstacle}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7}FR-07: Identification of Obstacle}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.8}FR-08: Multiple Obstacles}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Performance Requirements (PR)}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}PR-01: Target Identification}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}PR-02: State Machine Corrections}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}PR-03: Interpretation of Visual Data}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}PR-04: Multiple Obstacles}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Interface Requirements (IR)}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}IR-01: Turtlebot Communication through ROS}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}IR-02: Air Robot Communication}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}IR-03: Air Robot Radio Denied}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}IR-04: Off-board User Interface}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Simulation Requirements (SimR)}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}SimR-01: Gazebo with Turtlebot}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}SimR-02: Flying Robot}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Implementation Requirements (ImpR)}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}ImpR-01: Gazebo Simulation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}ImpR-02: Turtlebot Robot Operating System}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}ImpR-03: Turtlebot in Lab}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}ImpR-04: Flying Robot in Lab}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Schedule Restrictions (SchR)}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}SchR-01: Simulation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}SchR-02: TurtleBot Prototype}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}SchR-03: Flying Prototype}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Miscellaneous Requirements (MiscR)}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}MiscR-01: }{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Risk Assessment}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Identifying Markers}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Likelihood}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Impact}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Process Solution}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Computer Hardware Limitations}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Likelihood}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Impact}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Process Solution}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Flight Control System Inaccuracy}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Likelihood}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Impact}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Process Solution}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{10}
