\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Definition Activities}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Meetings with Dr. Givigi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How References Were Used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}First Reference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Another Reference}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements (FR)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FR-01: State Machine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FR-02: Movement Toward Target}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}FR-03: Trajectory Library}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FR-04: Trajectory Library Updating State Machine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}FR-05: Identification of Target}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}FR-06: Avoiding Obstacle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}FR-07: Identification of Obstacle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}FR-is 08: Multiple Obstacles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Requirements (PR)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PR-01: Target Identification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PR-02: State Machine Corrections}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface Requirements (IR)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IR-01: Turtlebot Communication through ROS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IR-02: Air Robot Communication}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation Requirements (SimR)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SimR-01: Air Robot}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation Requirements (ImpR)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ImpR-01: Turtlebot Robot Operating System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Schedule Restrictions (SR)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}SchR-01: First Prototype}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risk Assessment}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Likelihood}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Link to Preliminary Design Specification}{8}}
