\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Definition Activities}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Meetings with Dr. Givigi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How References Were Used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}First Reference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Another Reference}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements (FR)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FR-01: State Machine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FR-02: Movement Toward Target}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}FR-03: Trajectory Library}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FR-04: Trajectory Library Updating State Machine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}FR-05: Identification of Target}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}FR-06: Avoiding Obstacle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}FR-07: Identification of Obstacle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}FR-is 08: Multiple Obstacles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Requirements (PR)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PR-01: Target Identification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PR-02: State Machine Corrections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface Requirements (IR)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IR-01: Turtlebot Communication through ROS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IR-02: Air Robot Communication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation Requirements (SimR)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SimR-01: Air Robot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation Requirements (ImpR)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ImpR-01: Turtlebot Robot Operating System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Schedule Restrictions (SR)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}SchR-01: First Prototype}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risk Assessment}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Likelihood}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Link to Preliminary Design Specification}{7}}
