\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Obstacle Avoidance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Uncrewed Aerial Vehicles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Targets of Interest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Complex Environment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Definition Activities}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Meetings with Dr. Givigi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How References Were Used}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}First Reference}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Another Reference}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Requirements}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements (FR)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FR-01: State Machine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FR-02: Movement Toward Target}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}FR-03: Trajectory Library}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FR-04: Trajectory Library Updating State Machine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}FR-05: Identification of Target}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}FR-06: Avoiding Obstacle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}FR-07: Identification of Obstacle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}FR-is 08: Multiple Obstacles}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Requirements (PR)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PR-01: Target Identification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PR-02: State Machine Corrections}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface Requirements (IR)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IR-01: Turtlebot Communication through ROS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IR-02: Air Robot Communication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}IR-03: Air Robot Radio Denied}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation Requirements (SimR)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SimR-01: Air Robot}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation Requirements (ImpR)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ImpR-01: Turtlebot Robot Operating System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ImpR-02: }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Schedule Restrictions (SR)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}SchR-01: Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}SchR-02: TurtleBot Prototype}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}SchR-03: Flying Prototype}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risk Assessment}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identifying Markers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Likelihood}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Impact}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Process Solution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Limitations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Likelihood}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impact}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Process Solution}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Link to Preliminary Design Specification}{11}}
