\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Document Purpose}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Aim}{1}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Benefits}{1}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Scope}{2}{subsubsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Requirements}{2}{subsubsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Preliminary Design}{2}{subsubsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.6}Changes to Schedule}{3}{subsubsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.7}Changes to Custom Nodes}{3}{subsubsection.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.8}Porting to UAV}{3}{subsubsection.1.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Definitions}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Obstacle Avoidance}{3}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Unmanned Aircraft Systems}{3}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Quaternion}{3}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Computer Vision}{3}{subsubsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}OpenCV}{4}{subsubsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6}Gazebo}{4}{subsubsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.7}Robot Operating System}{4}{subsubsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.8}gmapping}{4}{subsubsection.1.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.9}TurtleBot}{4}{subsubsection.1.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.10}AscTec Pelican}{4}{subsubsection.1.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Design}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Computer Vision}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Target Finding}{5}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Obstacle Finding}{5}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Optical Flow}{5}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Pinhole Camera}{5}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Depth Registered Image}{6}{subsubsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Stereo Depth Estimation}{6}{subsubsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Decision Making}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Obstacle Avoidance}{6}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Unknown and Navigation Denied Environments}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Localization}{7}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}\texttt {amcl}}{7}{subsubsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}RViz}{7}{subsubsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Architecture}{7}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Custom Nodes}{9}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Target Finding}{9}{subsubsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Obstacle Finding}{10}{subsubsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3}Limitations of Obstacle Finding Approach}{10}{subsubsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.4}State Estimator}{11}{subsubsection.2.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.5}Route Planning}{12}{subsubsection.2.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.6}PFinder v1}{12}{subsubsection.2.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.7}PFinder v2}{13}{subsubsection.2.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Node Diagram}{14}{subsection.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Mathematical Modeling}{14}{subsection.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.1}Flying Robot}{14}{subsubsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2}Initial Approach to Robot in 3D Space}{14}{subsubsection.2.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.3}Pose Estimation}{15}{subsubsection.2.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.4}Dieter Fox's Monte Carlo Localization}{15}{subsubsection.2.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}Interfacing}{15}{subsection.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Equipment}{15}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Equipment Table}{15}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Verification and Validation}{17}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Unit Tests}{17}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}coati\_target tests}{17}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}coati\_depth tests}{17}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}coati\_odom tests}{17}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}coati\_pfinder tests}{18}{subsubsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Gazebo}{18}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Camera Tests}{18}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Ground Based Robot}{19}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Flying Robot}{19}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{19}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Finding Targets}{19}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Extracting Depth Information}{20}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Compiling Odometry Information}{20}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Path Finding}{20}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{21}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Overview}{21}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Flying Robot Requirements}{21}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Major Issues}{21}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Recommendations for Future Expansion}{22}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Functional and Performance Requirements}{22}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Interface Requirements}{23}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Simulation Requirements}{23}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Implementation Requirements}{24}{subsection.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9}Schedule Requirements}{24}{subsection.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}
