% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sor}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=f70479d0dec367fce36d548986569023}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Kara},
           giveni={K\bibinitperiod}}}%
        {{hash=3b37bb6ea717fb4e2fa4f9fa014639aa}{%
           family={Hebb},
           familyi={H\bibinitperiod},
           given={Amos\bibnamedelima Navarre},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0e5ce1c583cb72a98f557df946d0ec27}
      \strng{fullhash}{0e5ce1c583cb72a98f557df946d0ec27}
      \strng{bibnamehash}{0e5ce1c583cb72a98f557df946d0ec27}
      \strng{authorbibnamehash}{0e5ce1c583cb72a98f557df946d0ec27}
      \strng{authornamehash}{0e5ce1c583cb72a98f557df946d0ec27}
      \strng{authorfullhash}{0e5ce1c583cb72a98f557df946d0ec27}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Item Deliverable 03- Statement of Requirements}
      \field{year}{2018}
    \endentry
    \entry{barry2015pushbroom}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2250e5a54a8889ec9375d450b1a17da1}{%
           family={Barry},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=480d067fbc7c00be4a01a0e4902c984e}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cc519899890f0a67ca6297fd7f938b1a}
      \strng{fullhash}{cc519899890f0a67ca6297fd7f938b1a}
      \strng{bibnamehash}{cc519899890f0a67ca6297fd7f938b1a}
      \strng{authorbibnamehash}{cc519899890f0a67ca6297fd7f938b1a}
      \strng{authornamehash}{cc519899890f0a67ca6297fd7f938b1a}
      \strng{authorfullhash}{cc519899890f0a67ca6297fd7f938b1a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Robotics and automation (icra), 2015 ieee international conference on}
      \field{title}{Pushbroom stereo for high-speed navigation in cluttered environments}
      \field{year}{2015}
      \field{pages}{3046\bibrangedash 3052}
      \range{pages}{7}
    \endentry
    \entry{pdd}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=f70479d0dec367fce36d548986569023}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Kara},
           giveni={K\bibinitperiod}}}%
        {{hash=3b37bb6ea717fb4e2fa4f9fa014639aa}{%
           family={Hebb},
           familyi={H\bibinitperiod},
           given={Amos\bibnamedelima Navarre},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0e5ce1c583cb72a98f557df946d0ec27}
      \strng{fullhash}{0e5ce1c583cb72a98f557df946d0ec27}
      \strng{bibnamehash}{0e5ce1c583cb72a98f557df946d0ec27}
      \strng{authorbibnamehash}{0e5ce1c583cb72a98f557df946d0ec27}
      \strng{authornamehash}{0e5ce1c583cb72a98f557df946d0ec27}
      \strng{authorfullhash}{0e5ce1c583cb72a98f557df946d0ec27}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Item Deliverable 04- Preliminary Design Specification}
      \field{year}{2018}
    \endentry
    \entry{RPAS}{misc}{}
      \list{publisher}{2}{%
        {National Defence}%
        {Royal Canadian Air Force}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{journaltitle}{On Windswept Heights II | RCAF | Historical | Royal Canadian Air Force}
      \field{month}{7}
      \field{title}{Royal Canadian Air Force | News Article | Update and new name for the Joint Unmanned Surveillance Target Acquisition System (JUSTAS) project}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://www.rcaf-arc.forces.gc.ca/en/article-template-standard.page?doc=update-and-new-name-for-the-joint-unmanned-surveillance-target-acquisition-system-justas-project/j9u7rzyf
      \endverb
      \verb{url}
      \verb http://www.rcaf-arc.forces.gc.ca/en/article-template-standard.page?doc=update-and-new-name-for-the-joint-unmanned-surveillance-target-acquisition-system-justas-project/j9u7rzyf
      \endverb
    \endentry
    \entry{opencv}{misc}{}
      \list{publisher}{1}{%
        {OpenCV Team}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OpenCV}
      \field{title}{About - OpenCV library}
      \verb{urlraw}
      \verb https://opencv.org/about.html
      \endverb
      \verb{url}
      \verb https://opencv.org/about.html
      \endverb
    \endentry
    \entry{woods2015dynamic}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c3e0de525f549d167016a4ca3db78dc6}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={Alexander\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a5a9bf1d9bce717c66eb1acc1b45edab}{%
           family={La},
           familyi={L\bibinitperiod},
           given={Hung\bibnamedelima M},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{b18180a0f2b381d66f5b5f2b719da127}
      \strng{fullhash}{b18180a0f2b381d66f5b5f2b719da127}
      \strng{bibnamehash}{b18180a0f2b381d66f5b5f2b719da127}
      \strng{authorbibnamehash}{b18180a0f2b381d66f5b5f2b719da127}
      \strng{authornamehash}{b18180a0f2b381d66f5b5f2b719da127}
      \strng{authorfullhash}{b18180a0f2b381d66f5b5f2b719da127}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Symposium on Visual Computing}
      \field{title}{Dynamic target tracking and obstacle avoidance using a drone}
      \field{year}{2015}
      \field{pages}{857\bibrangedash 866}
      \range{pages}{10}
    \endentry
    \entry{grisetti_stachniss_burgard}{misc}{}
      \name{author}{3}{}{%
        {{hash=1aa4adfed9f6f5be21fca54e130eacb5}{%
           family={Grisetti},
           familyi={G\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=5d87e0c36213202151bff64fdd9346a3}{%
           family={Stachniss},
           familyi={S\bibinitperiod},
           given={Cyrill},
           giveni={C\bibinitperiod}}}%
        {{hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OpenSLAM}%
      }
      \strng{namehash}{46e0c8d908edcfca5bd82f3ddfe938a4}
      \strng{fullhash}{46e0c8d908edcfca5bd82f3ddfe938a4}
      \strng{bibnamehash}{46e0c8d908edcfca5bd82f3ddfe938a4}
      \strng{authorbibnamehash}{46e0c8d908edcfca5bd82f3ddfe938a4}
      \strng{authornamehash}{46e0c8d908edcfca5bd82f3ddfe938a4}
      \strng{authorfullhash}{46e0c8d908edcfca5bd82f3ddfe938a4}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OpenSLAM.org}
      \field{title}{GMapping}
      \verb{urlraw}
      \verb https://openslam-org.github.io/gmapping.html
      \endverb
      \verb{url}
      \verb https://openslam-org.github.io/gmapping.html
      \endverb
    \endentry
    \entry{2018nanomap}{article}{}
      \name{author}{4}{}{%
        {{hash=020692730c149a079cb8cf434f8cd7a8}{%
           family={Florence},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=abdd9ad1eb92af4ac27eda8caad32697}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=6fea7020361589b9e17db5def6df9b66}{%
           family={Ware},
           familyi={W\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=480d067fbc7c00be4a01a0e4902c984e}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d71e33a587a6771f1797558b9cec0eae}
      \strng{fullhash}{3970802295558d6fe4a4c0efdb8907fd}
      \strng{bibnamehash}{3970802295558d6fe4a4c0efdb8907fd}
      \strng{authorbibnamehash}{3970802295558d6fe4a4c0efdb8907fd}
      \strng{authornamehash}{d71e33a587a6771f1797558b9cec0eae}
      \strng{authorfullhash}{3970802295558d6fe4a4c0efdb8907fd}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1802.09076}
      \field{title}{Nanomap: Fast, uncertainty-aware proximity queries with lazy search over local 3d data}
      \field{year}{2018}
    \endentry
    \entry{wise_foote_2011}{misc}{}
      \name{author}{2}{}{%
        {{hash=546b22335fa014ca159c07b3db0a7f6f}{%
           family={Wise},
           familyi={W\bibinitperiod},
           given={Melonee},
           giveni={M\bibinitperiod}}}%
        {{hash=0d11ace6e44e4742ea1692d7ddf4819e}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Tully},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Robot Operating System}%
      }
      \strng{namehash}{2740f898bfc1ef5fe7dd3586c715ccd5}
      \strng{fullhash}{2740f898bfc1ef5fe7dd3586c715ccd5}
      \strng{bibnamehash}{2740f898bfc1ef5fe7dd3586c715ccd5}
      \strng{authorbibnamehash}{2740f898bfc1ef5fe7dd3586c715ccd5}
      \strng{authornamehash}{2740f898bfc1ef5fe7dd3586c715ccd5}
      \strng{authorfullhash}{2740f898bfc1ef5fe7dd3586c715ccd5}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ROS.org}
      \field{month}{12}
      \field{title}{REP: 119 - Specification for TurtleBot Compatible Platforms}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.ros.org/reps/rep-0119.html
      \endverb
      \verb{url}
      \verb http://www.ros.org/reps/rep-0119.html
      \endverb
    \endentry
    \entry{asctec}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ascending Technologies}
      \field{title}{AscTec Pelican - UAS for Computer Vision and SLAM}
      \verb{urlraw}
      \verb http://www.asctec.de/en/uav-uas-drones-rpas-roav/asctec-pelican/
      \endverb
      \verb{url}
      \verb http://www.asctec.de/en/uav-uas-drones-rpas-roav/asctec-pelican/
      \endverb
    \endentry
    \entry{bacik2017autonomous}{article}{}
      \name{author}{4}{}{%
        {{hash=3eee47e3760f11bc072a31584d5c2727}{%
           family={Bacik},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=ac6b856bc00501c0fafc8bcbbcfb22e1}{%
           family={Durovsky},
           familyi={D\bibinitperiod},
           given={Frantisek},
           giveni={F\bibinitperiod}}}%
        {{hash=78363abc5b801cc20c71532996df6cda}{%
           family={Fedor},
           familyi={F\bibinitperiod},
           given={Pavol},
           giveni={P\bibinitperiod}}}%
        {{hash=50076ee897381984618cf2ffcb962c43}{%
           family={Perdukova},
           familyi={P\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6c6f4f1667a35951c0f6199cca1737f5}
      \strng{fullhash}{d616de4f4b1f927a52bbbe61b5b4e8c3}
      \strng{bibnamehash}{d616de4f4b1f927a52bbbe61b5b4e8c3}
      \strng{authorbibnamehash}{d616de4f4b1f927a52bbbe61b5b4e8c3}
      \strng{authornamehash}{6c6f4f1667a35951c0f6199cca1737f5}
      \strng{authorfullhash}{d616de4f4b1f927a52bbbe61b5b4e8c3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Intelligent Service Robotics}
      \field{number}{3}
      \field{title}{Autonomous flying with quadrocopter using fuzzy control and ArUco markers}
      \field{volume}{10}
      \field{year}{2017}
      \field{pages}{185\bibrangedash 194}
      \range{pages}{10}
    \endentry
    \entry{hwang1992potential}{article}{}
      \name{author}{2}{}{%
        {{hash=7320daa7ddc93afce7b8c8b7115ff5bd}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Yong\bibnamedelima K},
           giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9b6bb9aa3e5ebab01f9edc88ec431d1a}{%
           family={Ahuja},
           familyi={A\bibinitperiod},
           given={Narendra},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{11c80fdb97c9e570ace6acf9758ff6f0}
      \strng{fullhash}{11c80fdb97c9e570ace6acf9758ff6f0}
      \strng{bibnamehash}{11c80fdb97c9e570ace6acf9758ff6f0}
      \strng{authorbibnamehash}{11c80fdb97c9e570ace6acf9758ff6f0}
      \strng{authornamehash}{11c80fdb97c9e570ace6acf9758ff6f0}
      \strng{authorfullhash}{11c80fdb97c9e570ace6acf9758ff6f0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Robotics and Automation}
      \field{number}{1}
      \field{title}{A potential field approach to path planning}
      \field{volume}{8}
      \field{year}{1992}
      \field{pages}{23\bibrangedash 32}
      \range{pages}{10}
    \endentry
    \entry{bortoff2000path}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=09569a76e31e019ab337bad224cd32bd}{%
           family={Bortoff},
           familyi={B\bibinitperiod},
           given={Scott\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{09569a76e31e019ab337bad224cd32bd}
      \strng{fullhash}{09569a76e31e019ab337bad224cd32bd}
      \strng{bibnamehash}{09569a76e31e019ab337bad224cd32bd}
      \strng{authorbibnamehash}{09569a76e31e019ab337bad224cd32bd}
      \strng{authornamehash}{09569a76e31e019ab337bad224cd32bd}
      \strng{authorfullhash}{09569a76e31e019ab337bad224cd32bd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{American Control Conference, 2000. Proceedings of the 2000}
      \field{number}{6}
      \field{title}{Path planning for UAVs}
      \field{volume}{1}
      \field{year}{2000}
      \field{pages}{364\bibrangedash 368}
      \range{pages}{5}
    \endentry
    \entry{barry2018high}{article}{}
      \name{author}{3}{}{%
        {{hash=2250e5a54a8889ec9375d450b1a17da1}{%
           family={Barry},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=020692730c149a079cb8cf434f8cd7a8}{%
           family={Florence},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=480d067fbc7c00be4a01a0e4902c984e}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{5207f46a01db5f699e1be8a4b5f1e350}
      \strng{fullhash}{5207f46a01db5f699e1be8a4b5f1e350}
      \strng{bibnamehash}{5207f46a01db5f699e1be8a4b5f1e350}
      \strng{authorbibnamehash}{5207f46a01db5f699e1be8a4b5f1e350}
      \strng{authornamehash}{5207f46a01db5f699e1be8a4b5f1e350}
      \strng{authorfullhash}{5207f46a01db5f699e1be8a4b5f1e350}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Field Robotics}
      \field{number}{1}
      \field{title}{High-speed autonomous obstacle avoidance with pushbroom stereo}
      \field{volume}{35}
      \field{year}{2018}
      \field{pages}{52\bibrangedash 68}
      \range{pages}{17}
    \endentry
    \entry{doucet_freitas_gordon_2001}{book}{}
      \name{author}{3}{}{%
        {{hash=aca5faad8b57b96b59c12fc59d0b6eb4}{%
           family={Doucet},
           familyi={D\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
        {{hash=8ab4bc7425a52b7c173874eb8ce81f91}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={Nando\bibnamedelima De},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=df9469128a8542e7ec681f48d2615e22}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a4b3f80920c5c9ed7499dfa851f6d268}
      \strng{fullhash}{a4b3f80920c5c9ed7499dfa851f6d268}
      \strng{bibnamehash}{a4b3f80920c5c9ed7499dfa851f6d268}
      \strng{authorbibnamehash}{a4b3f80920c5c9ed7499dfa851f6d268}
      \strng{authornamehash}{a4b3f80920c5c9ed7499dfa851f6d268}
      \strng{authorfullhash}{a4b3f80920c5c9ed7499dfa851f6d268}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sequential Monte Carlo methods in practice}
      \field{year}{2001}
    \endentry
    \entry{williams2010combining}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=297608d5e43851d6d7da85cac54dc44e}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=8d82839be6afd59c432fc7cf084f4326}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e66461a45149a93e25ab21ed1d0f09ce}
      \strng{fullhash}{e66461a45149a93e25ab21ed1d0f09ce}
      \strng{bibnamehash}{e66461a45149a93e25ab21ed1d0f09ce}
      \strng{authorbibnamehash}{e66461a45149a93e25ab21ed1d0f09ce}
      \strng{authornamehash}{e66461a45149a93e25ab21ed1d0f09ce}
      \strng{authorfullhash}{e66461a45149a93e25ab21ed1d0f09ce}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Robotics and Automation (ICRA), 2010 IEEE International Conference on}
      \field{title}{On combining visual SLAM and visual odometry}
      \field{year}{2010}
      \field{pages}{3494\bibrangedash 3500}
      \range{pages}{7}
    \endentry
    \entry{thrun2005probabilistic}{book}{}
      \name{author}{3}{}{%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
        {{hash=93b0c4a7857a82a8f94e256475887c74}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{fullhash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{bibnamehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{authorbibnamehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{authornamehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{authorfullhash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probabilistic robotics}
      \field{year}{2005}
    \endentry
    \entry{Wang_2018_CVPR}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e49ed018aec5a87191f4d44b232aea34}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chaoyang},
           giveni={C\bibinitperiod}}}%
        {{hash=2d59ccca16500d940d4a09f93ca166e6}{%
           family={Miguel\bibnamedelima Buenaposada},
           familyi={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=a409fcd3e2f9ae4fd6790ca28b9be27a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=061075e8245a617dab62fc875f316a39}{%
           family={Lucey},
           familyi={L\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6a60663a1fbf74c1f1e50a7c85dbdb2a}
      \strng{fullhash}{8198dd825fb361a18575e09403dd2b39}
      \strng{bibnamehash}{8198dd825fb361a18575e09403dd2b39}
      \strng{authorbibnamehash}{8198dd825fb361a18575e09403dd2b39}
      \strng{authornamehash}{6a60663a1fbf74c1f1e50a7c85dbdb2a}
      \strng{authorfullhash}{8198dd825fb361a18575e09403dd2b39}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Learning Depth From Monocular Videos Using Direct Methods}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

