\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Output of Running COATIMUNDE Software}}{1}{figure.1}}
\newlabel{fig:prettyresultsimage}{{1}{1}{Visual Output of Running COATIMUNDE Software}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Aim}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Benefits}{1}{subsubsection.1.2.2}}
\abx@aux@cite{sor}
\abx@aux@segm{0}{0}{sor}
\abx@aux@cite{barry2015pushbroom}
\abx@aux@segm{0}{0}{barry2015pushbroom}
\abx@aux@cite{pdd}
\abx@aux@segm{0}{0}{pdd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Scope}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Requirements}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Preliminary Design }{2}{subsubsection.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Changes to Schedule}{2}{subsubsection.1.2.6}}
\abx@aux@cite{RPAS}
\abx@aux@segm{0}{0}{RPAS}
\abx@aux@cite{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{woods2015dynamic}
\abx@aux@segm{0}{0}{woods2015dynamic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Changes to Custom Nodes}{3}{subsubsection.1.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Porting to UAV}{3}{subsubsection.1.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{3}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Obstacle Avoidance}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Unmanned Aircraft Systems}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Computer Vision}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}OpenCV}{3}{subsubsection.1.3.4}}
\abx@aux@cite{grisetti_stachniss_burgard}
\abx@aux@segm{0}{0}{grisetti_stachniss_burgard}
\abx@aux@cite{2018nanomap}
\abx@aux@segm{0}{0}{2018nanomap}
\abx@aux@cite{wise_foote_2011}
\abx@aux@segm{0}{0}{wise_foote_2011}
\abx@aux@cite{asctec}
\abx@aux@segm{0}{0}{asctec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Gazebo}{4}{subsubsection.1.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Robot Operating System}{4}{subsubsection.1.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}gmapping}{4}{subsubsection.1.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}TurtleBot}{4}{subsubsection.1.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}AscTec Pelican}{4}{subsubsection.1.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer Vision}{4}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Target Finding}{4}{subsubsection.2.1.1}}
\abx@aux@cite{doucet_freitas_gordon_2001}
\abx@aux@segm{0}{0}{doucet_freitas_gordon_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Obstacle Finding}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Optical Flow}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pinhole Camera}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Depth Registered Image}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Stereo Depth Estimation}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}amcl}{5}{subsubsection.2.1.7}}
\abx@aux@cite{hwang1992potential}
\abx@aux@segm{0}{0}{hwang1992potential}
\abx@aux@cite{bortoff2000path}
\abx@aux@segm{0}{0}{bortoff2000path}
\abx@aux@cite{barry2018high}
\abx@aux@segm{0}{0}{barry2018high}
\abx@aux@segm{0}{0}{doucet_freitas_gordon_2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RViz Visualization of amcl Localization in Angled Hallway}}{6}{figure.2}}
\newlabel{fig:rviz}{{2}{6}{RViz Visualization of amcl Localization in Angled Hallway}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}RViz}{6}{subsubsection.2.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyzing Trajectories}{6}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obstacle Avoidance}{6}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unknown and Navigation Denied Environments}{7}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Block Diagram}{7}{subsection.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Block Diagram}}{8}{figure.3}}
\newlabel{fig:blockdiagram}{{3}{8}{Project Block Diagram}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Custom Nodes}{8}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Target Finding}{9}{subsubsection.2.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target Finding Node}}{9}{figure.4}}
\newlabel{fig:target}{{4}{9}{Target Finding Node}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Obstacle Finding}{9}{subsubsection.2.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obstacle Finding Node}}{9}{figure.5}}
\newlabel{fig:obstacle}{{5}{9}{Obstacle Finding Node}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Limitations of Obstacle Finding Approach}{10}{subsubsection.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}State Estimator}{10}{subsubsection.2.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State Estimating Node}}{10}{figure.6}}
\newlabel{fig:state}{{6}{10}{State Estimating Node}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Route Planning}{11}{subsubsection.2.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Route Planning Node}}{11}{figure.7}}
\newlabel{fig:routeplanning}{{7}{11}{Route Planning Node}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}PFinder v1}{11}{subsubsection.2.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}PFinder v2}{12}{subsubsection.2.6.7}}
\abx@aux@cite{williams2010combining}
\abx@aux@segm{0}{0}{williams2010combining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Node Diagram}{13}{subsection.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project Node Diagram}}{13}{figure.8}}
\newlabel{fig:nodediagram}{{8}{13}{Project Node Diagram}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mathematical Modeling}{13}{subsection.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Flying Robot}{13}{subsubsection.2.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Initial Approach to Robot in 3D Space}{13}{subsubsection.2.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Pose Estimation}{14}{subsubsection.2.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Dieter Fox's Monte Carlo Localization}{14}{subsubsection.2.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Interfacing}{14}{subsection.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{14}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment Table}{14}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verification and Validation}{14}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit Tests}{14}{subsection.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equipment}}{15}{table.1}}
\newlabel{table:equipment}{{1}{15}{Equipment}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}coati\_target tests}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}coati\_depth tests}{16}{subsubsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}coati\_odom tests}{16}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}coati\_pfinder tests}{16}{subsubsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gazebo}{16}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Camera Tests}{16}{subsection.4.3}}
\abx@aux@segm{0}{0}{sor}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of Calibration Image}}{17}{figure.9}}
\newlabel{fig:calbcalbcalb}{{9}{17}{Example of Calibration Image}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ground Based Robot}{17}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flying Robot}{17}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results - NOT DONE}{17}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finding Targets}{18}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Positive Target Identification}}{18}{figure.10}}
\newlabel{fig:targ}{{10}{18}{Positive Target Identification}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extracting Depth Information}{18}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Registered Depth Image}}{18}{figure.11}}
\newlabel{fig:deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeep}{{11}{18}{Registered Depth Image}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compiling Odometry Information}{19}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Path Finding}{19}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{19}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flying Robot Requirements}{19}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Major Issues}{19}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recommendations for Future Expansion}{19}{subsection.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Functional and Performance Requirements}{20}{subsection.6.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Results for the TurtleBot}}{20}{table.2}}
\newlabel{table:turtlbotresults}{{2}{20}{Summary of Results for the TurtleBot}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Results for the Flying Robot}}{20}{table.3}}
\newlabel{table:uavresults}{{3}{20}{Summary of Results for the Flying Robot}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interface Requirements}{21}{subsection.6.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Results for the Interface Requirements}}{21}{table.4}}
\newlabel{table:interresults}{{4}{21}{Summary of Results for the Interface Requirements}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Simulation Requirements}{21}{subsection.6.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Results for the Simulation Requirements}}{21}{table.5}}
\newlabel{table:simresults}{{5}{21}{Summary of Results for the Simulation Requirements}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Implementation Requirements}{21}{subsection.6.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of Results for the Implementation Requirements}}{21}{table.6}}
\newlabel{table:impresults}{{6}{21}{Summary of Results for the Implementation Requirements}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Schedule Requirements}{22}{subsection.6.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Results for the Schedule Requirements}}{22}{table.7}}
\newlabel{table:schresults}{{7}{22}{Summary of Results for the Schedule Requirements}{table.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barry2015pushbroom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RPAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woods2015dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grisetti_stachniss_burgard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018nanomap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wise_foote_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asctec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hwang1992potential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bortoff2000path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barry2018high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doucet_freitas_gordon_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2010combining}{none/global//global/global}
