\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Document Purpose}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Background}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Aim}{4}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Benefits}{4}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Scope}{5}{subsubsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Requirements}{5}{subsubsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Preliminary Design - NOT DONE}{5}{subsubsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.6}Changes to Schedule - NOT DONE}{5}{subsubsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Definitions}{5}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Obstacle Avoidance}{5}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Unmanned Aircraft Systems}{5}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Computer Vision}{6}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}OpenCV}{6}{subsubsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}Gazebo}{6}{subsubsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6}Robot Operating System}{6}{subsubsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.7}TurtleBot}{6}{subsubsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.8}AscTec Pelican}{6}{subsubsection.1.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Design}{7}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Computer Vision}{7}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Target Finding}{7}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Obstacle Finding}{7}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Optical Flow}{7}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Analyzing Trajectories}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Unknown and Navigation Denied Environments}{7}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Block Diagram}{8}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Custom Nodes}{9}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Target Finding}{10}{subsubsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Obstacle Finding - NOT DONE}{10}{subsubsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}State Estimator}{10}{subsubsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Route Planning - NOT DONE}{11}{subsubsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Node Diagram}{12}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Mathematical Modeling - NOT TOUCHED}{12}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Flying Robot}{12}{subsubsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Robot in 3D Space}{12}{subsubsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3}Pose Estimation}{13}{subsubsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Interfacing}{13}{subsection.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Equipment}{13}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Equipment Table}{13}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Verification and Validation}{13}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Unit Tests}{13}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Gazebo}{13}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Camera Tests}{15}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Ground Based Robot}{15}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Flying Robot - NOT DONE}{15}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results - NOT DONE}{15}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion - NOT DONE}{15}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Functional and Performance Requirements}{15}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Interface Requirements}{17}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Simulation Requirements}{17}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Implementation Requirements}{17}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Schedule Requirements}{17}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}
