% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{opencv}{misc}{}
      \list{publisher}{1}{%
        {OpenCV Team}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OpenCV}
      \field{title}{About - OpenCV library}
      \verb{urlraw}
      \verb https://opencv.org/about.html
      \endverb
      \verb{url}
      \verb https://opencv.org/about.html
      \endverb
    \endentry
    \entry{wise_foote_2011}{misc}{}
      \name{author}{2}{}{%
        {{hash=546b22335fa014ca159c07b3db0a7f6f}{%
           family={Wise},
           familyi={W\bibinitperiod},
           given={Melonee},
           giveni={M\bibinitperiod}}}%
        {{hash=0d11ace6e44e4742ea1692d7ddf4819e}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Tully},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Robot Operating System}%
      }
      \strng{namehash}{2740f898bfc1ef5fe7dd3586c715ccd5}
      \strng{fullhash}{2740f898bfc1ef5fe7dd3586c715ccd5}
      \strng{bibnamehash}{2740f898bfc1ef5fe7dd3586c715ccd5}
      \strng{authorbibnamehash}{2740f898bfc1ef5fe7dd3586c715ccd5}
      \strng{authornamehash}{2740f898bfc1ef5fe7dd3586c715ccd5}
      \strng{authorfullhash}{2740f898bfc1ef5fe7dd3586c715ccd5}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ROS.org}
      \field{month}{12}
      \field{title}{REP: 119 - Specification for TurtleBot Compatible Platforms}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.ros.org/reps/rep-0119.html
      \endverb
      \verb{url}
      \verb http://www.ros.org/reps/rep-0119.html
      \endverb
    \endentry
    \entry{asctec}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ascending Technologies}
      \field{title}{AscTec Pelican - UAS for Computer Vision and SLAM}
      \verb{urlraw}
      \verb http://www.asctec.de/en/uav-uas-drones-rpas-roav/asctec-pelican/
      \endverb
      \verb{url}
      \verb http://www.asctec.de/en/uav-uas-drones-rpas-roav/asctec-pelican/
      \endverb
    \endentry
    \entry{hwang1992potential}{article}{}
      \name{author}{2}{}{%
        {{hash=7320daa7ddc93afce7b8c8b7115ff5bd}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Yong\bibnamedelima K},
           giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9b6bb9aa3e5ebab01f9edc88ec431d1a}{%
           family={Ahuja},
           familyi={A\bibinitperiod},
           given={Narendra},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{11c80fdb97c9e570ace6acf9758ff6f0}
      \strng{fullhash}{11c80fdb97c9e570ace6acf9758ff6f0}
      \strng{bibnamehash}{11c80fdb97c9e570ace6acf9758ff6f0}
      \strng{authorbibnamehash}{11c80fdb97c9e570ace6acf9758ff6f0}
      \strng{authornamehash}{11c80fdb97c9e570ace6acf9758ff6f0}
      \strng{authorfullhash}{11c80fdb97c9e570ace6acf9758ff6f0}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Robotics and Automation}
      \field{number}{1}
      \field{title}{A potential field approach to path planning}
      \field{volume}{8}
      \field{year}{1992}
      \field{pages}{23\bibrangedash 32}
      \range{pages}{10}
    \endentry
    \entry{bortoff2000path}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=09569a76e31e019ab337bad224cd32bd}{%
           family={Bortoff},
           familyi={B\bibinitperiod},
           given={Scott\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{09569a76e31e019ab337bad224cd32bd}
      \strng{fullhash}{09569a76e31e019ab337bad224cd32bd}
      \strng{bibnamehash}{09569a76e31e019ab337bad224cd32bd}
      \strng{authorbibnamehash}{09569a76e31e019ab337bad224cd32bd}
      \strng{authornamehash}{09569a76e31e019ab337bad224cd32bd}
      \strng{authorfullhash}{09569a76e31e019ab337bad224cd32bd}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{American Control Conference, 2000. Proceedings of the 2000}
      \field{number}{6}
      \field{title}{Path planning for UAVs}
      \field{volume}{1}
      \field{year}{2000}
      \field{pages}{364\bibrangedash 368}
      \range{pages}{5}
    \endentry
    \entry{williams2010combining}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=297608d5e43851d6d7da85cac54dc44e}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=8d82839be6afd59c432fc7cf084f4326}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e66461a45149a93e25ab21ed1d0f09ce}
      \strng{fullhash}{e66461a45149a93e25ab21ed1d0f09ce}
      \strng{bibnamehash}{e66461a45149a93e25ab21ed1d0f09ce}
      \strng{authorbibnamehash}{e66461a45149a93e25ab21ed1d0f09ce}
      \strng{authornamehash}{e66461a45149a93e25ab21ed1d0f09ce}
      \strng{authorfullhash}{e66461a45149a93e25ab21ed1d0f09ce}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Robotics and Automation (ICRA), 2010 IEEE International Conference on}
      \field{title}{On combining visual SLAM and visual odometry}
      \field{year}{2010}
      \field{pages}{3494\bibrangedash 3500}
      \range{pages}{7}
    \endentry
  \enddatalist
  \missing{pdd}
  \missing{schupd}
  \missing{sor}
\endrefsection
\endinput

