\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{4}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Aim}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Benefits}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Scope}{4}{subsubsection.1.2.3}}
\abx@aux@cite{sor}
\abx@aux@segm{0}{0}{sor}
\abx@aux@cite{barry2015pushbroom}
\abx@aux@segm{0}{0}{barry2015pushbroom}
\abx@aux@cite{pdd}
\abx@aux@segm{0}{0}{pdd}
\abx@aux@cite{RPAS}
\abx@aux@segm{0}{0}{RPAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Requirements}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Preliminary Design }{5}{subsubsection.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Changes to Schedule}{5}{subsubsection.1.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Changes to Custom Nodes}{5}{subsubsection.1.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Porting to UAV}{5}{subsubsection.1.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{5}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Obstacle Avoidance}{5}{subsubsection.1.3.1}}
\abx@aux@cite{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{woods2015dynamic}
\abx@aux@segm{0}{0}{woods2015dynamic}
\abx@aux@cite{grisetti_stachniss_burgard}
\abx@aux@segm{0}{0}{grisetti_stachniss_burgard}
\abx@aux@cite{2018nanomap}
\abx@aux@segm{0}{0}{2018nanomap}
\abx@aux@cite{wise_foote_2011}
\abx@aux@segm{0}{0}{wise_foote_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Unmanned Aircraft Systems}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Computer Vision}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}OpenCV}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Gazebo}{6}{subsubsection.1.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Robot Operating System}{6}{subsubsection.1.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}gmapping}{6}{subsubsection.1.3.7}}
\abx@aux@cite{asctec}
\abx@aux@segm{0}{0}{asctec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}TurtleBot}{7}{subsubsection.1.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}AscTec Pelican}{7}{subsubsection.1.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{7}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer Vision}{7}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Target Finding}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Obstacle Finding}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Optical Flow}{7}{subsubsection.2.1.3}}
\abx@aux@cite{hwang1992potential}
\abx@aux@segm{0}{0}{hwang1992potential}
\abx@aux@cite{bortoff2000path}
\abx@aux@segm{0}{0}{bortoff2000path}
\abx@aux@cite{barry2018high}
\abx@aux@segm{0}{0}{barry2018high}
\abx@aux@cite{doucet_freitas_gordon_2001}
\abx@aux@segm{0}{0}{doucet_freitas_gordon_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pinhole Camera}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Depth Registered Image}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Stereo Depth Estimation}{8}{subsubsection.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyzing Trajectories}{8}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obstacle Avoidance}{8}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unknown and Navigation Denied Environments}{8}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Block Diagram}{9}{subsection.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Block Diagram}}{9}{figure.1}}
\newlabel{fig:blockdiagram}{{1}{9}{Project Block Diagram}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Custom Nodes}{10}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Target Finding}{10}{subsubsection.2.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target Finding Node}}{10}{figure.2}}
\newlabel{fig:target}{{2}{10}{Target Finding Node}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Obstacle Finding}{10}{subsubsection.2.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obstacle Finding Node}}{10}{figure.3}}
\newlabel{fig:obstacle}{{3}{10}{Obstacle Finding Node}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Limitations of Obstacle Finding Approach}{11}{subsubsection.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}State Estimator}{11}{subsubsection.2.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Estimating Node}}{11}{figure.4}}
\newlabel{fig:state}{{4}{11}{State Estimating Node}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Route Planning}{12}{subsubsection.2.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Route Planning Node}}{12}{figure.5}}
\newlabel{fig:routeplanning}{{5}{12}{Route Planning Node}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}PFinder v1}{12}{subsubsection.2.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}PFinder v2}{13}{subsubsection.2.6.7}}
\abx@aux@cite{williams2010combining}
\abx@aux@segm{0}{0}{williams2010combining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Node Diagram}{14}{subsection.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project Node Diagram}}{14}{figure.6}}
\newlabel{fig:nodediagram}{{6}{14}{Project Node Diagram}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mathematical Modeling}{14}{subsection.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Flying Robot}{14}{subsubsection.2.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Initial Approach to Robot in 3D Space}{14}{subsubsection.2.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Pose Estimation}{15}{subsubsection.2.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Dieter Fox's Monte Carlo Localization}{15}{subsubsection.2.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Interfacing}{15}{subsection.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{15}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment Table}{15}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verification and Validation}{15}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit Tests}{15}{subsection.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equipment}}{16}{table.1}}
\newlabel{table:equipment}{{1}{16}{Equipment}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}coati\_target tests}{17}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}coati\_depth tests}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}coati\_odom tests}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}coati\_pfinder tests}{17}{subsubsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gazebo}{17}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Camera Tests}{17}{subsection.4.3}}
\abx@aux@segm{0}{0}{sor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ground Based Robot}{18}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flying Robot}{18}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results - NOT DONE}{18}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finding Targets}{18}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extracting Depth Information}{18}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compiling Odometry Information}{18}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Path Finding}{18}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{18}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flying Robot Requirements}{18}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Major Issues}{19}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recommendations for Future Expansion}{19}{subsection.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Functional and Performance Requirements}{19}{subsection.6.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Results for the Turtlebot}}{19}{table.2}}
\newlabel{table:turtlbotresults}{{2}{19}{Summary of Results for the Turtlebot}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Results for the Flying Robot}}{20}{table.3}}
\newlabel{table:uavresults}{{3}{20}{Summary of Results for the Flying Robot}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interface Requirements}{20}{subsection.6.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Results for the Interface Requirements}}{20}{table.4}}
\newlabel{table:interresults}{{4}{20}{Summary of Results for the Interface Requirements}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Simulation Requirements}{21}{subsection.6.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Results for the Simulation Requirements}}{21}{table.5}}
\newlabel{table:simresults}{{5}{21}{Summary of Results for the Simulation Requirements}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Implementation Requirements}{21}{subsection.6.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of Results for the Implementation Requirements}}{21}{table.6}}
\newlabel{table:impresults}{{6}{21}{Summary of Results for the Implementation Requirements}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Schedule Requirements}{22}{subsection.6.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Results for the Schedule Requirements}}{22}{table.7}}
\newlabel{table:schresults}{{7}{22}{Summary of Results for the Schedule Requirements}{table.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barry2015pushbroom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RPAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woods2015dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grisetti_stachniss_burgard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018nanomap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wise_foote_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asctec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hwang1992potential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bortoff2000path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barry2018high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doucet_freitas_gordon_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2010combining}{none/global//global/global}
