[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'DDD.blg'
[46] biber-MSWIN64:313> INFO - === 
[113] Biber.pm:371> INFO - Reading 'DDD.bcf'
[217] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[237] Biber.pm:3976> INFO - Processing section 0
[266] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[274] bibtex.pm:1500> INFO - LaTeX decoding ...
[298] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[364] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[399] bbl.pm:617> INFO - Writing 'DDD.bbl' with encoding 'UTF-8'
[403] bbl.pm:720> INFO - Output to DDD.bbl
