\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Document Purpose}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Background}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Aim}{4}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Benefits}{4}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Scope}{4}{subsubsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Requirements}{5}{subsubsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Preliminary Design }{5}{subsubsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.6}Changes to Schedule}{5}{subsubsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.7}Changes to Custom Nodes}{5}{subsubsection.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.8}Porting to UAV}{5}{subsubsection.1.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Definitions}{5}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Obstacle Avoidance}{5}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Unmanned Aircraft Systems}{6}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Computer Vision}{6}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}OpenCV}{6}{subsubsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}Gazebo}{6}{subsubsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6}Robot Operating System}{6}{subsubsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.7}gmapping}{6}{subsubsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.8}TurtleBot}{7}{subsubsection.1.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.9}AscTec Pelican}{7}{subsubsection.1.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Design}{7}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Computer Vision}{7}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Target Finding}{7}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Obstacle Finding}{7}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Optical Flow}{7}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Pinhole Camera}{8}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Depth Registered Image}{8}{subsubsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Stereo Depth Estimation}{8}{subsubsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}amcl}{8}{subsubsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.8}RViz}{8}{subsubsection.2.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Analyzing Trajectories}{8}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Obstacle Avoidance}{8}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Unknown and Navigation Denied Environments}{9}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Block Diagram}{9}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Custom Nodes}{10}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Target Finding}{11}{subsubsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Obstacle Finding}{11}{subsubsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Limitations of Obstacle Finding Approach}{12}{subsubsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}State Estimator}{12}{subsubsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.5}Route Planning}{13}{subsubsection.2.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.6}PFinder v1}{13}{subsubsection.2.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.7}PFinder v2}{14}{subsubsection.2.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Node Diagram}{15}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Mathematical Modeling}{15}{subsection.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1}Flying Robot}{15}{subsubsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2}Initial Approach to Robot in 3D Space}{15}{subsubsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.3}Pose Estimation}{16}{subsubsection.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.4}Dieter Fox's Monte Carlo Localization}{16}{subsubsection.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Interfacing}{16}{subsection.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Equipment}{16}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Equipment Table}{16}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Verification and Validation}{16}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Unit Tests}{16}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}coati\_target tests}{18}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}coati\_depth tests}{18}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}coati\_odom tests}{18}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}coati\_pfinder tests}{18}{subsubsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Gazebo}{18}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Camera Tests}{18}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Ground Based Robot}{19}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Flying Robot}{19}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results - NOT DONE}{19}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Finding Targets}{19}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Extracting Depth Information}{19}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Compiling Odometry Information}{19}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Path Finding}{19}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{19}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Overview}{19}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Flying Robot Requirements}{19}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Major Issues}{20}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Recommendations for Future Expansion}{20}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Functional and Performance Requirements}{20}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Interface Requirements}{21}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Simulation Requirements}{22}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Implementation Requirements}{22}{subsection.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9}Schedule Requirements}{23}{subsection.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}
