{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <launch>\
\
	<node name=\'93coati_depth\'94 pkg=\'93coatimunde\'94 type=\'93coati_depth.py\'94 />\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	<node name=\'93$coati_target\'94 pkg=\'93coatimunde\'94 type=\'93coati_target.py\'94 />\
	<node name=\'93coati_odometry\'94 pkg=\'93coatimundie type=\'93coati_odometry.py\'94 />\
	<node name=\'93coati_pfinder\'94 pkg=\'93coatimunde\'94 type=\'93coati_pfinder.py\'94 />\
\
</launch>}